=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.MPI.ex(+0x1575b5) [0x55cf0fb4b5b5]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/../../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:190

 1: ./main2d.gnu.MPI.ex(+0x1596d8) [0x55cf0fb4d6d8]
    amrex::BLBackTrace::handler(int) at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/../../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp:96

 2: ./main2d.gnu.MPI.ex(+0x7c403) [0x55cf0fa70403]
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const at /usr/include/c++/11/bits/basic_string.h:195
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const at /usr/include/c++/11/bits/basic_string.h:230
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() at /usr/include/c++/11/bits/basic_string.h:239
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /usr/include/c++/11/bits/basic_string.h:672
 (inlined by) amrex::FileOpenFailed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/../../../../../amrex/Src/Base/AMReX_Utility.cpp:170

 3: ./main2d.gnu.MPI.ex(+0xa7908) [0x55cf0fa9b908]
    amrex::ParallelDescriptor::ReadAndBcastFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<char, std::allocator<char> >&, bool, ompi_communicator_t* const&) at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/../../../../../amrex/Src/Base/AMReX_ParallelDescriptor.cpp:1415

 4: ./main2d.gnu.MPI.ex(+0x35a6c) [0x55cf0fa29a6c]
    std::vector<char, std::allocator<char> >::data() at /usr/include/c++/11/bits/stl_vector.h:1169 (discriminator 2)
 (inlined by) amrex::Vector<char, std::allocator<char> >::dataPtr() at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/../../../../../amrex/Src/Base/AMReX_Vector.H:47 (discriminator 2)
 (inlined by) AmrCoreAdv::ReadCheckpointFile() at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/..//Source/AmrCoreAdv.cpp:854 (discriminator 2)

 5: ./main2d.gnu.MPI.ex(+0x37b64) [0x55cf0fa2bb64]
    AmrCoreAdv::InitData() at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/..//Source/AmrCoreAdv.cpp:175 (discriminator 4)

 6: ./main2d.gnu.MPI.ex(+0x23f75) [0x55cf0fa17f75]
    main at /home/nasir/AMReX/amrex-tutorials/ExampleCodes/Amr/Advection_AmrCore/Exec/..//Source/main.cpp:32

 7: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f85d3bcfd90]

 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f85d3bcfe40]

 9: ./main2d.gnu.MPI.ex(+0x27cf5) [0x55cf0fa1bcf5]
    ?? ??:0

