Loading ../../../../amrex/Tools/GNUMake/comps/gnu.mak...
Loading ../../../../amrex/Tools/GNUMake/sites/Make.unknown...
Generating AMReX_Config.H ...
Generating AMReX_Version.H ...
Building f90/F90 dependency File ...
../../../../amrex/Tools/F_scripts/dep.py  --prefix tmp_build_dir/o/2d.gnu.MPI.EXE \
            --temp_dir tmp_build_dir/f/2d.gnu.MPI.EXE \
            --cpp "cpp -E -traditional-cpp -P" \
            --defines "-DBL_LANG_FORT -DAMREX_LANG_FORT  -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser " \
            --f90_preprocess "cat  " ../../../../amrex/Src/Base/AMReX_constants_mod.f90 ../../../../amrex/Src/Base/AMReX_FILCC_2D.F90 ../../../../amrex/Src/Base/AMReX_BLutil_F.F90 ../../../../amrex/Src/Base/AMReX_BLProfiler_F.F90 ../../../../amrex/Src/Base/AMReX_filcc_mod.F90 ../../../../amrex/Src/Base/AMReX_omp_mod.F90 ../../../../amrex/Src/Base/AMReX_acc_mod.F90 ../../../../amrex/Src/Base/AMReX_fort_mod.F90 ../../../../amrex/Src/Base/AMReX_error_mod.F90 ../../../../amrex/Src/Base/AMReX_parmparse_mod.F90 ../../../../amrex/Src/Base/AMReX_string_mod.F90 ../../../../amrex/Src/Base/AMReX_bc_types_mod.F90 ../../../../amrex/Src/Base/AMReX_io_mod.F90 ../../../../amrex/Src/Base/AMReX_ParallelDescriptor_F.F90 ../../../../amrex/Src/Base/AMReX_mempool_mod.F90 tmp_build_dir/s/2d.gnu.MPI.EXE/AMReX_Config.H tmp_build_dir/s/2d.gnu.MPI.EXE/AMReX_Version.H > tmp_build_dir/d/2d.gnu.MPI.EXE/f90.depends
Loading ../../../../amrex/Tools/GNUMake/comps/gnu.mak...
Loading ../../../../amrex/Tools/GNUMake/sites/Make.unknown...
Compiling main.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../Source/main.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/main.o
Compiling AMReX.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX.o
Compiling AMReX_error_fi.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_error_fi.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_error_fi.o
Compiling AMReX_Version.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Version.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Version.o
Compiling AMReX_BlockMutex.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BlockMutex.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BlockMutex.o
Compiling AMReX_ParmParse.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_ParmParse.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParmParse.o
Compiling AMReX_parmparse_fi.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_parmparse_fi.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_parmparse_fi.o
Compiling AMReX_Utility.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Utility.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Utility.o
Compiling AMReX_FileSystem.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FileSystem.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FileSystem.o
Compiling AMReX_Random.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Random.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Random.o
Compiling AMReX_DistributionMapping.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_DistributionMapping.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_DistributionMapping.o
Compiling AMReX_ParallelDescriptor.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_ParallelDescriptor.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParallelDescriptor.o
Compiling AMReX_ForkJoin.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_ForkJoin.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ForkJoin.o
Compiling AMReX_ParallelContext.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_ParallelContext.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParallelContext.o
Compiling AMReX_VisMF.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_VisMF.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_VisMF.o
Compiling AMReX_Arena.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Arena.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Arena.o
Compiling AMReX_BArena.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BArena.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BArena.o
Compiling AMReX_CArena.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_CArena.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_CArena.o
Compiling AMReX_PArena.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_PArena.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PArena.o
Compiling AMReX_AsyncOut.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_AsyncOut.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_AsyncOut.o
Compiling AMReX_BackgroundThread.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BackgroundThread.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BackgroundThread.o
Compiling AMReX_NFiles.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_NFiles.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_NFiles.o
Compiling AMReX_parstream.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_parstream.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_parstream.o
Compiling AMReX_GpuControl.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_GpuControl.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuControl.o
Compiling AMReX_GpuDevice.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_GpuDevice.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuDevice.o
Compiling AMReX_GpuUtility.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_GpuUtility.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuUtility.o
Compiling AMReX_GpuAsyncArray.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_GpuAsyncArray.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuAsyncArray.o
Compiling AMReX_GpuElixir.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_GpuElixir.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuElixir.o
Compiling AMReX_FabConv.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FabConv.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FabConv.o
Compiling AMReX_FPC.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FPC.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FPC.o
Compiling AMReX_IntConv.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_IntConv.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IntConv.o
Compiling AMReX_VectorIO.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_VectorIO.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_VectorIO.o
Compiling AMReX_Box.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Box.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Box.o
Compiling AMReX_BoxIterator.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BoxIterator.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxIterator.o
Compiling AMReX_IntVect.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_IntVect.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IntVect.o
Compiling AMReX_IndexType.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_IndexType.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IndexType.o
Compiling AMReX_Orientation.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Orientation.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Orientation.o
Compiling AMReX_Periodicity.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Periodicity.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Periodicity.o
Compiling AMReX_RealBox.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_RealBox.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_RealBox.o
Compiling AMReX_RealVect.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_RealVect.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_RealVect.o
Compiling AMReX_BoxList.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BoxList.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxList.o
Compiling AMReX_BoxArray.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BoxArray.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxArray.o
Compiling AMReX_BoxDomain.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BoxDomain.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxDomain.o
Compiling AMReX_FArrayBox.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FArrayBox.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FArrayBox.o
Compiling AMReX_IArrayBox.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_IArrayBox.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IArrayBox.o
Compiling AMReX_BaseFab.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BaseFab.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BaseFab.o
Compiling AMReX_MultiFab.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_MultiFab.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MultiFab.o
Compiling AMReX_MFCopyDescriptor.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_MFCopyDescriptor.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MFCopyDescriptor.o
Compiling AMReX_iMultiFab.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_iMultiFab.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_iMultiFab.o
Compiling AMReX_FabArrayBase.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FabArrayBase.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FabArrayBase.o
Compiling AMReX_MFIter.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_MFIter.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MFIter.o
Compiling AMReX_CoordSys.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_CoordSys.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_CoordSys.o
Compiling AMReX_Geometry.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Geometry.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Geometry.o
Compiling AMReX_MultiFabUtil.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_MultiFabUtil.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MultiFabUtil.o
Compiling AMReX_BCRec.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BCRec.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BCRec.o
Compiling AMReX_PhysBCFunct.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_PhysBCFunct.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PhysBCFunct.o
Compiling AMReX_BCUtil.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BCUtil.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BCUtil.o
Compiling AMReX_FilCC_C.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FilCC_C.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FilCC_C.o
Compiling AMReX_FilND_C.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FilND_C.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FilND_C.o
Compiling AMReX_FilFC_C.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FilFC_C.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FilFC_C.o
Compiling AMReX_NonLocalBC.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_NonLocalBC.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_NonLocalBC.o
Compiling AMReX_PlotFileUtil.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_PlotFileUtil.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PlotFileUtil.o
Compiling AMReX_PlotFileDataImpl.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_PlotFileDataImpl.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PlotFileDataImpl.o
Compiling AMReX_BLProfiler.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BLProfiler.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLProfiler.o
Compiling AMReX_BLBackTrace.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BLBackTrace.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLBackTrace.o
Compiling AMReX_MemPool.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_MemPool.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MemPool.o
Compiling AMReX_Machine.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_Machine.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Machine.o
Compiling AMReX_MPMD.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_MPMD.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MPMD.o
Compiling amrex_parser.lex.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/amrex_parser.lex.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_parser.lex.o
Compiling amrex_parser.tab.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/amrex_parser.tab.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_parser.tab.o
Compiling AMReX_Parser_Y.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/AMReX_Parser_Y.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Parser_Y.o
Compiling AMReX_Parser_Exe.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/AMReX_Parser_Exe.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Parser_Exe.o
Compiling AMReX_Parser.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/AMReX_Parser.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Parser.o
Compiling amrex_iparser.lex.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/amrex_iparser.lex.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_iparser.lex.o
Compiling amrex_iparser.tab.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/amrex_iparser.tab.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_iparser.tab.o
Compiling AMReX_IParser_Y.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/AMReX_IParser_Y.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IParser_Y.o
Compiling AMReX_IParser_Exe.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/AMReX_IParser_Exe.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IParser_Exe.o
Compiling AMReX_IParser.cpp ...
mpicxx -MMD -MP -Werror=return-type -gdwarf-4 -O3  -pthread    -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/Parser/AMReX_IParser.cpp -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IParser.o
Compiling AMReX_fort_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_fort_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_fort_mod.o
Compiling AMReX_constants_mod.f90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_constants_mod.f90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_constants_mod.o
Compiling AMReX_bc_types_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_bc_types_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_bc_types_mod.o
Compiling AMReX_filcc_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_filcc_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_filcc_mod.o
Compiling AMReX_FILCC_2D.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_FILCC_2D.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FILCC_2D.o
Compiling AMReX_BLutil_F.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BLutil_F.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLutil_F.o
Compiling AMReX_BLProfiler_F.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_BLProfiler_F.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLProfiler_F.o
Compiling AMReX_omp_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_omp_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_omp_mod.o
Compiling AMReX_acc_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_acc_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_acc_mod.o
Compiling AMReX_string_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_string_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_string_mod.o
Compiling AMReX_error_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_error_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_error_mod.o
Compiling AMReX_parmparse_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_parmparse_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_parmparse_mod.o
Compiling AMReX_io_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_io_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_io_mod.o
Compiling AMReX_ParallelDescriptor_F.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_ParallelDescriptor_F.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParallelDescriptor_F.o
Compiling AMReX_mempool_mod.F90 ...
mpif90 -g -O3 -ffree-line-length-none -fno-range-check -fno-second-underscore -fimplicit-none   -Jtmp_build_dir/o/2d.gnu.MPI.EXE -I tmp_build_dir/o/2d.gnu.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -c ../../../../amrex/Src/Base/AMReX_mempool_mod.F90 -o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_mempool_mod.o
Linking main2d.gnu.MPI.ex ...
mpicxx -Werror=return-type -gdwarf-4 -O3  -pthread   -DBL_USE_MPI -DAMREX_USE_MPI -DBL_SPACEDIM=2 -DAMREX_SPACEDIM=2 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DNDEBUG -DOMPI_SKIP_MPICXX -Itmp_build_dir/s/2d.gnu.MPI.EXE -I. -I./Source -I../../../../amrex/Src/Base -I../../../../amrex/Src/Base/Parser  -L. -L/usr/lib/gcc/x86_64-linux-gnu/11/ -o main2d.gnu.MPI.ex tmp_build_dir/o/2d.gnu.MPI.EXE/main.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_error_fi.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Version.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BlockMutex.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParmParse.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_parmparse_fi.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Utility.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FileSystem.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Random.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_DistributionMapping.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParallelDescriptor.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ForkJoin.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParallelContext.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_VisMF.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Arena.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BArena.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_CArena.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PArena.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_AsyncOut.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BackgroundThread.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_NFiles.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_parstream.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuControl.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuDevice.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuUtility.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuAsyncArray.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_GpuElixir.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FabConv.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FPC.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IntConv.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_VectorIO.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Box.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxIterator.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IntVect.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IndexType.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Orientation.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Periodicity.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_RealBox.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_RealVect.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxList.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxArray.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BoxDomain.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FArrayBox.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IArrayBox.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BaseFab.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MultiFab.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MFCopyDescriptor.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_iMultiFab.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FabArrayBase.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MFIter.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_CoordSys.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Geometry.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MultiFabUtil.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BCRec.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PhysBCFunct.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BCUtil.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FilCC_C.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FilND_C.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FilFC_C.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_NonLocalBC.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PlotFileUtil.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_PlotFileDataImpl.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLProfiler.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLBackTrace.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MemPool.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Machine.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_MPMD.o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_parser.lex.o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_parser.tab.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Parser_Y.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Parser_Exe.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_Parser.o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_iparser.lex.o tmp_build_dir/o/2d.gnu.MPI.EXE/amrex_iparser.tab.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IParser_Y.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IParser_Exe.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_IParser.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_constants_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_FILCC_2D.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLutil_F.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_BLProfiler_F.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_filcc_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_omp_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_acc_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_fort_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_error_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_parmparse_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_string_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_bc_types_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_io_mod.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_ParallelDescriptor_F.o tmp_build_dir/o/2d.gnu.MPI.EXE/AMReX_mempool_mod.o  -I/usr/lib/x86_64-linux-gnu/openmpi/lib -L/usr/lib/x86_64-linux-gnu/openmpi/lib/fortran/gfortran -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lm -lz -lmpi_cxx -lmpi -lgsl -lgslcblas -lm -lgfortran -lquadmath
